@import "variables";
@import "components";
// * Main Section
.main-slider {
  .single-slide {
    position: relative;
    .slide-overlay {
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0.9) 100%
      );

      .slide-content {
        position: absolute;
        top: 25%;
        width: 80%;
        border-top: 2px solid $primary-color;
        border-bottom: 2px solid $primary-color;
        padding: 10rem 7rem;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 1)
        );
        animation: mainSlide 3s ease-out;

        @include media(large) {
          width: 100%;
          padding: 6rem 4rem;
        }
        @include media(medium) {
          padding: 3rem 2rem;
        }
        @include media(small) {
          padding: 2rem 1rem;
        }

        p {
          font-size: 1.4rem;

          @include media(medium) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
// Custom QWL Carousel
.owl-theme {
  position: relative;
  .owl-dots {
    position: absolute;
    top: 6rem;
    right: 10%;
    z-index: 5;
    display: flex;

    @include media(large) {
      top: 2rem;
    }
    @include media(medium) {
      top: 1rem;
    }
    @include media(small) {
      top: 0.5rem;
    }

    .owl-dot {
      display: inline-block;
      margin-right: 1.3rem;
      width: 3.3rem;
      height: 3.3rem;
      text-align: center;
      border-radius: 4rem;
      background-color: transparent;
      transition: $general-transition;
      span {
        font-size: 2.5rem;
        font-family: $primary-font;
        background: transparent;
      }
      &.active,
      &:hover {
        color: $primary-color;
        span {
          background-color: transparent;
        }
      }
    }
  }
}
// * News Section
.news {
  display: flex;
  align-items: center;
  background-color: $primary-color;
  height: 8rem;
  @include media(medium) {
    flex-direction: column;
  }
  &-title {
    flex-basis: 25%;
    text-align: right;
    padding-right: 2rem;
  }
  &-content {
    flex-basis: 75%;
    background-color: $secondary-color;
    height: 100%;
  }
  &-ticker {
    @include flex-display(flex, center, space-between);
    line-height: 8rem;
    @include media(medium) {
      line-height: 5rem;
    }
    p {
      color: $light-color;
      font-size: 1.4rem;
      @include media(medium) {
        font-size: 1.2rem;
      }
    }
  }
}
// * Recent Game Section
.recent-games {
  background-color: $light-color;
  &-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 4rem;
    grid-template-areas:
      "item-1 item-1 item-1 item-2"
      "item-3 item-4 item-5 item-6";

    .recent-game-1 {
      grid-area: item-1;
    }
    .recent-game-2 {
      grid-area: item-2;
    }
    .recent-game-3 {
      grid-area: item-3;
    }
    .recent-game-4 {
      grid-area: item-4;
    }
    .recent-game-5 {
      grid-area: item-5;
      @include media(medium) {
        display: none;
      }
      @include media(small) {
        display: block;
      }
    }
    .recent-game-6 {
      grid-area: item-6;
      @include media(medium) {
        display: none;
      }
    }
    @include media(large) {
      gap: 2rem;
    }
    @include media(medium) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "item-1 item-1 item-1 "
        "item-2 item-3 item-4 "
        "item-5 item-6 item-7";
    }
    @include media(small) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "item-1 item-1 "
        "item-2 item-3 "
        "item-4 item-5 "
        "item-6 item-7 ";
    }
    // SINGLE GAMES FEATURED
    .recent-game-featured {
      @include flex-display(flex, center, space-between);
      @include media(large) {
        flex-direction: column;
      }
      .recent-game-thumbnail {
        height: 100%;
        width: 100%;
        img {
          height: 100%;
        }
      }
      .rating {
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        font-size: 2rem;
      }
      .game-title {
        font-size: 3rem !important;
      }
    }
    // SINGLE GAME
    .recent-game {
      width: 100%;
      height: 100%;
      background-color: $secondary-color;
      &-thumbnail {
        position: relative;
        overflow: hidden;
        img {
          width: 100%;
          transition: $general-transition;
        }
        &::after {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          background-color: rgba($primary-color, 0.6);
          width: 100%;
          height: 100%;
          visibility: hidden;
          opacity: 0;
          transition: $general-transition;
        }
      }
      &:hover,
      &:focus {
        .recent-game-thumbnail {
          transition: $general-transition;
          &::after {
            visibility: visible;
            opacity: 1;
          }

          img {
            transform: scale(1.1) rotate(5deg);
          }
          .rating {
            opacity: 1;
          }
        }
      }
      &-content {
        padding: 2rem;
        .game-title {
          font-size: 1.8rem;
          margin-bottom: 1.2rem;
          letter-spacing: 0;
          a {
            transition: $general-transition;
            &:hover {
              color: darken($light-color, 30%);
            }
          }
        }
        .game-meta {
          @include flex-display(flex, center, space-between);
          font-size: 1.2rem;
          @include media(large) {
            font-size: 1rem;
          }
          .game-date {
            color: $yellow-color;
            transition: $general-transition;
            &:hover {
              color: darken($yellow-color, 30%);
            }
          }
          .game-comment {
            color: $light-blue-color;
          }
        }
        p {
          font-size: 1.3rem;
          line-height: 1.8;
        }
      }
    }
  }
}
// * Game Review Section
.game-review {
  height: 50vh;
  @include flex-display(flex, center, space-between);
  padding: 0;
  background-color: $secondary-color;
  &-detail {
    flex-basis: 40%;
    @include media(large) {
      flex-basis: 75%;
    }
    @include media(medium) {
      flex-basis: 100%;
    }
    @include media(small) {
      text-align: center;
    }
  }
  &-img {
    flex-basis: 60%;
    background-image: linear-gradient(
        to right bottom,
        rgba($primary-color, 1),
        rgba($primary-color, 0.1)
      ),
      url(/img/game_3.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    @include media(large) {
      flex-basis: 25%;
      clip-path: none;
      background-position: center center;
    }
    @include media(medium) {
      flex-basis: 0%;
    }
  }
}
// <!-- * GALLERY SECTION-->
.masonary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 20rem);
  grid-gap: 1rem;
  @include media(medium) {
    grid-gap: 0.5rem;
  }
  @include media(small) {
    grid-gap: 0.1rem;
  }
  &-item {
    position: relative;
    cursor: pointer;
    background-color: $primary-color;
    &-1 {
      grid-row: 1;
      grid-column: 1;
    }
    &-2 {
      grid-row: 1 / span 2; //grid-row: 1/3;
      grid-column: 2;
    }
    &-3 {
      grid-row: 1;
      grid-column: 3 / span 2; //grid-column: 3/5;
    }
    &-4 {
      grid-row: 2;
      grid-column: 1;
    }
    &-5 {
      grid-row: 2;
      grid-column: 3;
    }
    &-6 {
      grid-row: 2/4; //grid-row: 2 / span 2;
      grid-column: 4;
    }
    &-7 {
      grid-row: 3;
      grid-column: 1;
    }
    &-8 {
      grid-row: 3;
      grid-column: 2/4; //grid-column: 2 / span 2;
    }
  }
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .masonary-item .masonary-img {
    transition: 1s ease;
  }
  .masonary-item:hover .masonary-img {
    opacity: 0.3;
  }
  .masonary-item:hover .middle {
    opacity: 1;
  }
  .middle .text {
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
}
// <!-- * SHOWCASE SECTION-->
.showcase {
  background-color: $secondary-color;

  &-content {
    display: flex;
    overflow: hidden;

    @include media(xlarge) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 25rem);
    }
    @include media(medium) {
      grid-template-rows: repeat(2, 20rem);
    }

    .showcase-item {
      position: relative;
      text-align: center;
      transition: $general-transition;

      &:hover {
        transform: scale(1.2);
        @include media(xlarge) {
          transform: scale(1);
        }

        .item-image:before,
        .item-content h3,
        .item-content i,
        .item-content p {
          opacity: 1;
        }
        .item-content h3,
        .item-content p {
          transform: translateY(0);
        }
        .item-content i {
          transform: scale(1.2);
        }
      }

      .item-image {
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba($primary-color, 0.5);
          opacity: 0;
          transition: $general-transition;
        }
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .item-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h3 {
          transform: translateY(5rem);
          color: $light-color;
          font-size: 2.2rem;
          transition: $general-transition;
          opacity: 0;

          @include media(medium) {
            font-size: 1.7rem;
          }
        }
        i {
          font-size: 5rem;
          opacity: 0;
          margin: 1rem;
          transition: $general-transition;
          @include media(medium) {
            font-size: 4rem;
            margin: 0.5rem;
          }
          &:hover {
            color: darken($light-color, 20%);
          }
        }
        p {
          transform: translateY(5rem);
          color: $light-color;
          font-size: 1.5rem;
          opacity: 0;
          transition: $general-transition;
          @include media(medium) {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}
// <!-- * TEAM SECTION-->

.team-users {
  display: flex;
  .team-user {
    width: 100%;
    height: 100%;

    &:first-child {
      margin-right: 5rem;

      @include media(large) {
        margin-right: 3rem;
      }
      @include media(medium) {
        margin-right: 1rem;
      }
      @include media(small) {
        margin-right: 0;
      }
    }
    &:last-child {
      margin-left: 5rem;
      @include media(large) {
        margin-left: 3rem;
      }
      @include media(medium) {
        margin-left: 1rem;
      }
      @include media(small) {
        margin-left: 0;
      }
    }
  }
}
// <!-- * CONTACT SECTION-->
.contact {
  background-image: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.9) 100%
    ),
    url("/img/contact.jpg");
  background-size: cover;
  min-height: 100vh;

  &-content {
    display: flex;
    margin-top: 4rem;
    align-items: center;
    @include media(medium) {
      flex-direction: column;
    }

    &-detail {
      background-color: rgba($primary-color, 0.5);
      color: $light-color;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex: 1;
      padding: 4rem;
      min-height: 40rem;
      margin-right: -5rem;
      z-index: 2;

      @include media(medium) {
        width: 90%;
        min-height: 30rem;
        margin-right: 0;
      }

      h3 {
        color: $light-color;
        margin-bottom: 3rem;
      }
      ul {
        li {
          display: flex;
          align-items: center;
          margin-bottom: 2rem;

          i {
            margin-right: 2rem;
          }
          p {
            font-size: 1.4rem;
          }
        }
      }
    }

    &-form {
      background-color: rgba($secondary-color, 0.8);
      flex: 2;
      min-height: 50rem;
      display: flex;
      align-items: center;
      @include media(medium) {
        width: 90%;
        min-height: 40rem;
      }
      form {
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        input,
        textarea {
          width: 60%;
          padding: 1rem;
          border: none;
          text-transform: uppercase;
          font-family: inherit;
          font-size: 1.4rem;
          display: block;
          color: $light-color;
        }
        textarea {
          resize: none;
        }
        input:focus,
        textarea:focus {
          outline: none;
          border-bottom: 1px solid $light-color;
        }
        :not(:last-child) {
          margin-bottom: 3rem;
          background-color: transparent;
          border-bottom: 1px solid $primary-color;
        }
        input[type="submit"] {
          background-color: $light-color;
          color: $primary-color;
          cursor: pointer;
          transition: $general-transition;
          &:hover {
            background-color: $primary-color;
            color: $light-color;
          }
        }
      }
    }
  }
}
// <!-- * FOOTER-->
footer {
  background-color: $secondary-color;
  height: 6rem;
  font-family: $primary-font;
  @include media(medium) {
    height: 4rem;
  }
  .container {
    display: flex;
    align-items: center;
    height: 100%;
    @include media(medium) {
      flex-direction: column-reverse;
    }
    .copyright {
      flex: 1;
      height: 100%;
      p {
        line-height: 6rem;
        font-size: 2.4rem;
        @include media(medium) {
          line-height: 4rem;
          font-size: 1.8rem;
        }
      }
    }
    .social-media {
      flex: 1;
      width: 100%;
      @include flex-display(flex, center, space-between);
      .fc,
      .yt,
      .tw {
        line-height: 6rem;
        font-size: 2.4rem;
        width: 100%;
        text-align: center;
        @include media(medium) {
          line-height: 4rem;
          font-size: 1.8rem;
        }
      }
      .fc {
        background-color: #4b5496;
      }
      .yt {
        background-color: #d92424;
      }
      .tw {
        background-color: #6799ed;
      }
    }
  }
}
